<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Google OAuth Code</title>
</head>

<body>
	<p>Your code is:</p>
	<pre><code id="code"></code></pre>
	<p>Please paste this code to the prompt.</p>
	<script>
		const params = new URLSearchParams(window.location.search);
		const code = params.get('code');
		document.getElementById('code').innerText = code;
	</script>
</body>

</html>